{
  "version": 2,
  "routes": [
    { "src": "/api/contact", "dest": "/api/contact.js" },
    { "src": "/api/generate", "dest": "/api/generate.js" },
    { "src": "/api/status", "dest": "/api/status.js" },
    { "src": "/api/upload", "dest": "/api/upload.js" },
    { "src": "/api/voices", "dest": "/api/voices.js" },
    { "src": "/api/languages", "dest": "/api/languages.js" },
    { "src": "/api/jobs", "dest": "/api/jobs.js" },
    { "src": "/sitemap(.*)", "dest": "/api/index.js" },
    { "src": "/faq", "dest": "/api/index.js" },
    { "src": "/privacy(.*)", "dest": "/api/index.js" },
    { "src": "/terms(.*)", "dest": "/api/index.js" },
    { "src": "/contact(.*)", "dest": "/api/index.js" },
    { "src": "/about(.*)", "dest": "/api/index.js" },
    { "src": "/support(.*)", "dest": "/api/index.js" },
    { "src": "/disclaimer(.*)", "dest": "/api/index.js" },
    { "src": "/cookie(.*)", "dest": "/api/index.js" },
    { "src": "/dmca(.*)", "dest": "/api/index.js" },
    { "src": "/refund(.*)", "dest": "/api/index.js" },
    { "src": "/accessibility(.*)", "dest": "/api/index.js" },
    { "src": "/community(.*)", "dest": "/api/index.js" },
    { "src": "/keyword/(.*)", "dest": "/api/index.js" },
    { "src": "/language/(.*)", "dest": "/api/index.js" },
    { "src": "/guide/(.*)", "dest": "/api/index.js" },
    { "src": "/blog/(.*)", "dest": "/api/index.js" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    },
    {
      "source": "/(style.css|app.js|logo.svg|logo-icon.svg|favicon.svg|favicon-16x16.png|favicon-32x32.png|apple-touch-icon.png|android-chrome-192x192.png|android-chrome-512x512.png|og-image.png)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
